<!DOCTYPE html> 
<html lang="en"> 
 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>SUROCCIDENTE</title> 
    <style> 
        /* Estilo para el encabezado */ 
        header { 
            background-color: rgb(247, 65, 65); 
            color: white; 
            padding: 20px; 
            display: flex; 
            justify-content: space-between; 
            align-items: center; 
        } 
 
        /* Estilo para los enlaces */ 
        ul { 
            list-style-type: none; 
            padding: 0; 
            margin: 0; 
            display: flex; 
        } 
 
        li { 
            margin-right: 10px; 
        } 
 
        /* Estilo para los enlaces */ 
        ul li a { 
            color: white; 
            text-decoration: none; 
            font-size: 30px; 
        } 
 
        /* Estilo para el contenido en la izquierda */ 
        .content-left { 
            flex: 1; 
        } 
 
        footer { 
            background-color: rgb(245, 36, 36); 
            color: white; 
            padding: 20px; 
            text-align: center; 
            position: absolute; 
            bottom: 0; 
            width: 100%; 
        } 
    </style> 
</head> 
 
<body> 
    <header> 
        <div class="content-left"> 
            <h1>SUROCCIDENTE COLOMBIANO APP</h1> 
        </div> 
        <div class="content-right"> 
            <ul> 
                <li><a href="cauca.html">Cauca</a></li> 
                <li><a href="valle.html">Valle</a></li> 
                <li><a href="nariño.html">Nariño</a></li> 
            </ul> 
        </div> 
    </header> 
</body> 
<!---------------------------------------------------------------------------------------------------------------------> 
 
<body> 
 
    <body> 
        <div class="container"> 
            <img src="img/SUROCCIDENTE.jpg" style="width: 400px; height: 300px; float: left; padding: 50px;"> 
        </div> 
        <div class="text"> 
            <h1>SUR OCCIDENTE COLOMBIANO
            </h1> 
            <p> 
                El Sur Occidente colombiano integra los departamentos de Valle del Cauca, Cauca y Nariño 
                . Esta región se ha caracterizado por la conjugación 
                del accionar de los diferentes actores armados que hacen presencia 
                y se disputan los territorios (agentes estatales, paramilitares e insurgentes), motivados por 
                intereses geoestratégicos 
                sobre el Puerto de Buenaventura, la salida hacia al pacífico y hacia el Ecuador. 
                También hacia las riquezas naturales, 
                minerales y los yacimientos de hidrocarburos que posee la zona. 

                <br><br> 
                La implementación de megaproyectos como parte de las apuestas por el desarrollo económico del país, 
                se está dando cada vez con mayor fuerza en territorios de titulación colectiva en donde habita 
                población afrocolombiana. 
            </p> 
        </div> 
        <footer> 
            <p>Roberth Daniel Rodriguez</p> 
            <p>07/09/23</p> 
            <p>Lenguajes De Ultima Generacion</p> 
        </footer> 
     
    </body> 
</body> 