<!DOCTYPE html> 
<html lang="en"> 
 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Nariño</title> 
    <style> 
        /*encabezado*/ 
        header { 
            background-color: rgb(247, 65, 65); 
            color: white; 
            padding: 20px; 
            display: flex; 
            justify-content: space-between; 
            align-items: center; 
        } 
 
        /*enlaces*/ 
        ul { 
            list-style-type: none; 
            padding: 0; 
            margin: 0; 
            display: flex; 
        } 
 
        li { 
            margin-right: 10px; 
        } 
 
        /*enlaces*/ 
        ul li a { 
            color: white; 
            text-decoration: none; 
            font-size: 30px; 
        } 
 
        /*contenido izquierda*/ 
        .content-left { 
            flex: 1; 
        } 
 
        footer { 
            background-color: rgb(245, 36, 36); 
            color: white; 
            padding: 20px; 
            text-align: center; 
            position: absolute; 
            bottom: 0; 
            width: 100%; 
        } 
    </style> 
</head> 
 
<body> 
    <header> 
        <div class="content-left"> 
            <h1>SUROCCIDENTE COLOMBIANO APP</h1> 
        </div> 
        <div class="content-right"> 
            <ul> 
                <li><a href="cauca.html">Cauca</a></li> 
                <li><a href="valle.html">Valle</a></li> 
                <li><a href="nariño.html">Nariño</a></li> 
            </ul> 
        </div> 
    </header> 
</body> 
 
 
<body> 
 
    <body> 
        <div class="container2"> 
            <img src="img/NARIÑO.jpg" style="width: 400px; height: 300px; float: left; padding: 50px;"> 
        </div> 
        <div class="text2"> 
            <h1>NARIÑO
            </h1> 
            <p> 
                
                Nariño es uno de los treinta y dos departamentos que, junto con Bogotá, Distrito Capital, 
                forman la República de Colombia. 
                Su capital es San Juan de Pasto. Está ubicado en el extremo suroeste del país, 
                en las regiones andina y pacífica,
                 limitando al norte con Cauca, al este con Putumayo, al sur con la República
                 de Ecuador y al oeste con el océano Pacífico.
                
                <br><br> 
                
                Nariño presenta una geografía diversa y clima variado según las altitudes: caluroso 
                en la planicie del Pacífico y frío en la parte montañosa
                , donde vive la mayor parte de la población, situación que se repite en sentido norte-sur. 
                El departamento es esencialmente agrícola y ganadero 
            </p> 
        </div> 
        <footer> 
            <p>Roberth Daniel Rodriguez</p> 
            <p>07/09/23</p> 
            <p>Lenguajes De Ultima Generacion</p> 
        </footer> 
     
    </body> 
</body> 