<!DOCTYPE html> 
<html lang="en"> 
 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>CAUCA</title> 
    <style> 
        /*encabezado*/ 
        header { 
            background-color: rgb(247, 65, 65); 
            color: white; 
            padding: 20px; 
            display: flex; 
            justify-content: space-between; 
            align-items: center; 
        } 
 
        /*enlaces*/ 
        ul { 
            list-style-type: none; 
            padding: 0; 
            margin: 0; 
            display: flex; 
        } 
 
        li { 
            margin-right: 10px; 
        } 
 
        /*enlaces*/ 
        ul li a { 
            color: white; 
            text-decoration: none; 
            font-size: 30px; 
        } 
 
        /*contenido izquierda*/ 
        .content-left { 
            flex: 1; 
        } 
 
        footer { 
            background-color: rgb(245, 36, 36); 
            color: white; 
            padding: 20px; 
            text-align: center; 
            position: absolute; 
            bottom: 0; 
            width: 100%; 
        } 
    </style> 
</head> 
 
<body> 
    <header> 
        <div class="content-left"> 
            <h1>SUROCCIDENTE COLOMBIANO APP</h1> 
        </div> 
        <div class="content-right"> 
            <ul> 
                <li><a href="cauca.html">Cauca</a></li> 
                <li><a href="valle.html">Valle</a></li> 
                <li><a href="nariño.html">Nariño</a></li> 
            </ul> 
        </div> 
    </header> 
</body> 
 
 
<body> 
 
    <body> 
        <div class="container2"> 
            <img src="img/VALLE.jpg" style="width: 400px; height: 300px; float: left; padding: 50px;"> 
        </div> 
        <div class="text2"> 
            <h1>CAUCA
            </h1> 
            <p> 
                
Es uno de los treinta y dos departamentos que, junto con Bogotá, Distrito Capital, 
forman la República de Colombia. Su capital es Cali. Está ubicado en las regiones 
Andina y del Pacífico, limitando al norte con Chocó y Risaralda, al este con Quindío4
 y Tolima, al sur con Cauca y al oeste con Chocó y el océano Pacífico.
 Con 4 600 000 habs. en 2015 es el segundo departamento más poblado —tras Antioquia— y
 con 208 hab/km², el quinto más densamente poblado, por detrás de 
San Andrés y Providencia, Atlántico, Quindío y Risaralda.
                <br><br> 
                
Tiene bajo su jurisdicción la Isla de Malpelo.3
El Valle del Cauca se constituyó tras la unión de los departamentos de Cali y Buga, 
los cuales elevaron su solicitud de establecimiento ante el congreso bajo el decreto 
N.º 340 del 16 de abril de 1910, durante la presidencia de Ramón González Valencia. 
Se estableció como capital Cali y como primer gobernador fue nombrado 
            </p> 
        </div> 
        <footer> 
            <p>Roberth Daniel Rodriguez</p> 
            <p>07/09/23</p> 
            <p>Lenguajes De Ultima Generacion</p> 
        </footer> 
     
    </body> 
</body> 